Record=TopLevelDocument|FileName=Main_Schematic.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Accelometer and Gyroscope|SchDesignator=U_Accelometer and Gyroscope|FileName=Accelometer and Gyroscope.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Accelometer and Gyroscope.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Accelometer and Gyroscope|SchDesignator=U_Accelometer and Gyroscope|FileName=Accelometer and Gyroscope.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Accelometer and Gyroscope.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Cording|SchDesignator=U_Cording|FileName=Cording.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Cording.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Encoders|SchDesignator=U_Encoders|FileName=Encoders.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Encoders|SchDesignator=U_Encoders|FileName=Encoders.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Motor Drivers1|SchDesignator=U_Motor Drivers1|FileName=Motor Drivers.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motor Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Motor Drivers2|SchDesignator=U_Motor Drivers2|FileName=Motor Drivers.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Motor Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Power_Supply_Motor|SchDesignator=U_Power_Supply_Motor|FileName=Power_Supply_Motor.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Power_Supply_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_PowerMCU|SchDesignator=U_PowerMCU|FileName=PowerMCU.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PowerMCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Reset|SchDesignator=U_Reset|FileName=Reset.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Reset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Sonar Sensor1|SchDesignator=U_Sonar Sensor1|FileName=Sonar Sensor.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Sonar Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Sonar Sensor2|SchDesignator=U_Sonar Sensor2|FileName=Sonar Sensor.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Sonar Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Sonar Sensor3|SchDesignator=U_Sonar Sensor3|FileName=Sonar Sensor.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Sonar Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Steppers1|SchDesignator=U_Steppers1|FileName=Steppers.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Steppers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Steppers2|SchDesignator=U_Steppers2|FileName=Steppers.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Steppers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
