Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [LUNA.PrjPcb]
   Generated File[PCB.GTO]
   Generated File[PCB.GTP]
   Generated File[PCB.GTS]
   Generated File[PCB.GTL]
   Generated File[PCB.GBL]
   Generated File[PCB.GBS]
   Generated File[PCB.GBP]
   Generated File[PCB.GBO]
   Generated File[PCB.GM1]
   Generated File[PCB.GM2]
   Generated File[PCB.GM3]
   Generated File[PCB.GM5]
   Generated File[PCB.GM13]
   Generated File[PCB.GM15]
   Generated File[PCB.GM16]
   Generated File[PCB.GPT]
   Generated File[PCB.GPB]
   Generated File[PCB.GD1]
   Generated File[PCB.GG1]
   Generated File[PCB.GM]
   Generated File[PCB.EXTREP]
   Generated File[PCB.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 11:29:20 PM On 4/23/2024
