Record=TopLevelDocument|FileName=Main_Schematic.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_7 segment|SchDesignator=U_7 segment|FileName=7 segment.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=7 segment.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Cording|SchDesignator=U_Cording|FileName=Cording.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Cording.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Encoders|SchDesignator=U_Encoders|FileName=Encoders.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Encoders|SchDesignator=U_Encoders|FileName=Encoders.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Motor Drivers1|SchDesignator=U_Motor Drivers1|FileName=Motor Drivers.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Motor Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Motor Drivers2|SchDesignator=U_Motor Drivers2|FileName=Motor Drivers.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Motor Drivers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Power_Supply_Motor|SchDesignator=U_Power_Supply_Motor|FileName=Power_Supply_Motor.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power_Supply_Motor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_PowerMCU|SchDesignator=U_PowerMCU|FileName=PowerMCU.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PowerMCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Proximity Sensors1|SchDesignator=U_Proximity Sensors1|FileName=Proximity Sensors.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Proximity Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Proximity Sensors2|SchDesignator=U_Proximity Sensors2|FileName=Proximity Sensors.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Proximity Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Proximity Sensors3|SchDesignator=U_Proximity Sensors3|FileName=Proximity Sensors.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Proximity Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Proximity Sensors4|SchDesignator=U_Proximity Sensors4|FileName=Proximity Sensors.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=Proximity Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Reset|SchDesignator=U_Reset|FileName=Reset.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Reset.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Ultrasonic Sensor3|SchDesignator=U_Ultrasonic Sensor3|FileName=Ultrasonic Sensors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ultrasonic Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Ultrasonic Sensors1|SchDesignator=U_Ultrasonic Sensors1|FileName=Ultrasonic Sensors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ultrasonic Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main_Schematic.SchDoc|Designator=U_Ultrasonic Sensors2|SchDesignator=U_Ultrasonic Sensors2|FileName=Ultrasonic Sensors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Ultrasonic Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
